<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/shimmer_background"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_background"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@id/tvItemSubTitle"
        app:layout_constraintStart_toEndOf="@id/ivItemImage"
        app:layout_constraintTop_toTopOf="@id/ivItemImage" />

    <TextView
        android:id="@+id/tvItemSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@color/shimmer_background"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivItemImage"
        app:layout_constraintStart_toEndOf="@id/ivItemImage"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>